('VAL', 'A', 3, '_')
ntr, ('VAL', 'A', 3, '_')
('ILE', 'A', 4, '_')
('ASN', 'A', 5, '_')
('THR', 'A', 6, '_')
('PHE', 'A', 7, '_')
('ASP', 'A', 8, '_')
('GLY', 'A', 9, '_')
('VAL', 'A', 10, '_')
('ALA', 'A', 11, '_')
('ASP', 'A', 12, '_')
('TYR', 'A', 13, '_')
('LEU', 'A', 14, '_')
('GLN', 'A', 15, '_')
('THR', 'A', 16, '_')
('TYR', 'A', 17, '_')
('HIS', 'A', 18, '_')
('LYS', 'A', 19, '_')
('LEU', 'A', 20, '_')
('PRO', 'A', 21, '_')
('ASP', 'A', 22, '_')
('ASN', 'A', 23, '_')
('TYR', 'A', 24, '_')
('ILE', 'A', 25, '_')
('THR', 'A', 26, '_')
('LYS', 'A', 27, '_')
('SER', 'A', 28, '_')
('GLU', 'A', 29, '_')
('ALA', 'A', 30, '_')
('GLN', 'A', 31, '_')
('ALA', 'A', 32, '_')
('LEU', 'A', 33, '_')
('GLY', 'A', 34, '_')
('TRP', 'A', 35, '_')
('VAL', 'A', 36, '_')
('ALA', 'A', 37, '_')
('SER', 'A', 38, '_')
('LYS', 'A', 39, '_')
('GLY', 'A', 40, '_')
('ASN', 'A', 41, '_')
('LEU', 'A', 42, '_')
('ALA', 'A', 43, '_')
('ASP', 'A', 44, '_')
('VAL', 'A', 45, '_')
('ALA', 'A', 46, '_')
('PRO', 'A', 47, '_')
('GLY', 'A', 48, '_')
('LYS', 'A', 49, '_')
('SER', 'A', 50, '_')
('ILE', 'A', 51, '_')
('GLY', 'A', 52, '_')
('GLY', 'A', 53, '_')
('ASP', 'A', 54, '_')
('ILE', 'A', 55, '_')
('PHE', 'A', 56, '_')
('SER', 'A', 57, '_')
('ASN', 'A', 58, '_')
('ARG', 'A', 59, '_')
('GLU', 'A', 60, '_')
('GLY', 'A', 61, '_')
('LYS', 'A', 62, '_')
('LEU', 'A', 63, '_')
('PRO', 'A', 64, '_')
('GLY', 'A', 65, '_')
('LYS', 'A', 66, '_')
('SER', 'A', 67, '_')
('GLY', 'A', 68, '_')
('ARG', 'A', 69, '_')
('THR', 'A', 70, '_')
('TRP', 'A', 71, '_')
('ARG', 'A', 72, '_')
('GLU', 'A', 73, '_')
('ALA', 'A', 74, '_')
('ASP', 'A', 75, '_')
('ILE', 'A', 76, '_')
('ASN', 'A', 77, '_')
('TYR', 'A', 78, '_')
('THR', 'A', 79, '_')
('SER', 'A', 80, '_')
('GLY', 'A', 81, '_')
('PHE', 'A', 82, '_')
('ARG', 'A', 83, '_')
('ASN', 'A', 84, '_')
('SER', 'A', 85, '_')
('ASP', 'A', 86, '_')
('ARG', 'A', 87, '_')
('ILE', 'A', 88, '_')
('LEU', 'A', 89, '_')
('TYR', 'A', 90, '_')
('SER', 'A', 91, '_')
('SER', 'A', 92, '_')
('ASP', 'A', 93, '_')
('TRP', 'A', 94, '_')
('LEU', 'A', 95, '_')
('ILE', 'A', 96, '_')
('TYR', 'A', 97, '_')
('LYS', 'A', 98, '_')
('THR', 'A', 99, '_')
('THR', 'A', 100, '_')
('ASP', 'A', 101, '_')
('HIS', 'A', 102, '_')
('TYR', 'A', 103, '_')
('GLN', 'A', 104, '_')
('THR', 'A', 105, '_')
('PHE', 'A', 106, '_')
('THR', 'A', 107, '_')
('LYS', 'A', 108, '_')
('ILE', 'A', 109, '_')
('ARG', 'A', 110, '_')
ctr, ('ARG', 'A', 110, '_')
('VAL', 'B', 3, '_')
('ILE', 'B', 4, '_')
('ASN', 'B', 5, '_')
('THR', 'B', 6, '_')
('PHE', 'B', 7, '_')
('ASP', 'B', 8, '_')
('GLY', 'B', 9, '_')
('VAL', 'B', 10, '_')
('ALA', 'B', 11, '_')
('ASP', 'B', 12, '_')
('TYR', 'B', 13, '_')
('LEU', 'B', 14, '_')
('GLN', 'B', 15, '_')
('THR', 'B', 16, '_')
('TYR', 'B', 17, '_')
('HIS', 'B', 18, '_')
('LYS', 'B', 19, '_')
('LEU', 'B', 20, '_')
('PRO', 'B', 21, '_')
('ASP', 'B', 22, '_')
('ASN', 'B', 23, '_')
('TYR', 'B', 24, '_')
('ILE', 'B', 25, '_')
('THR', 'B', 26, '_')
('LYS', 'B', 27, '_')
('SER', 'B', 28, '_')
('GLU', 'B', 29, '_')
('ALA', 'B', 30, '_')
('GLN', 'B', 31, '_')
('ALA', 'B', 32, '_')
('LEU', 'B', 33, '_')
('GLY', 'B', 34, '_')
('TRP', 'B', 35, '_')
('VAL', 'B', 36, '_')
('ALA', 'B', 37, '_')
('SER', 'B', 38, '_')
('LYS', 'B', 39, '_')
('GLY', 'B', 40, '_')
('ASN', 'B', 41, '_')
('LEU', 'B', 42, '_')
('ALA', 'B', 43, '_')
('ASP', 'B', 44, '_')
('VAL', 'B', 45, '_')
('ALA', 'B', 46, '_')
('PRO', 'B', 47, '_')
('GLY', 'B', 48, '_')
('LYS', 'B', 49, '_')
('SER', 'B', 50, '_')
('ILE', 'B', 51, '_')
('GLY', 'B', 52, '_')
('GLY', 'B', 53, '_')
('ASP', 'B', 54, '_')
('ILE', 'B', 55, '_')
('PHE', 'B', 56, '_')
('SER', 'B', 57, '_')
('ASN', 'B', 58, '_')
('ARG', 'B', 59, '_')
('GLU', 'B', 60, '_')
('GLY', 'B', 61, '_')
('LYS', 'B', 62, '_')
('LEU', 'B', 63, '_')
('PRO', 'B', 64, '_')
('GLY', 'B', 65, '_')
('LYS', 'B', 66, '_')
('SER', 'B', 67, '_')
('GLY', 'B', 68, '_')
('ARG', 'B', 69, '_')
('THR', 'B', 70, '_')
('TRP', 'B', 71, '_')
('ARG', 'B', 72, '_')
('GLU', 'B', 73, '_')
('ALA', 'B', 74, '_')
('ASP', 'B', 75, '_')
('ILE', 'B', 76, '_')
('ASN', 'B', 77, '_')
('TYR', 'B', 78, '_')
('THR', 'B', 79, '_')
('SER', 'B', 80, '_')
('GLY', 'B', 81, '_')
('PHE', 'B', 82, '_')
('ARG', 'B', 83, '_')
('ASN', 'B', 84, '_')
('SER', 'B', 85, '_')
('ASP', 'B', 86, '_')
('ARG', 'B', 87, '_')
('ILE', 'B', 88, '_')
('LEU', 'B', 89, '_')
('TYR', 'B', 90, '_')
('SER', 'B', 91, '_')
('SER', 'B', 92, '_')
('ASP', 'B', 93, '_')
('TRP', 'B', 94, '_')
('LEU', 'B', 95, '_')
('ILE', 'B', 96, '_')
('TYR', 'B', 97, '_')
('LYS', 'B', 98, '_')
('THR', 'B', 99, '_')
('THR', 'B', 100, '_')
('ASP', 'B', 101, '_')
('HIS', 'B', 102, '_')
('TYR', 'B', 103, '_')
('GLN', 'B', 104, '_')
('THR', 'B', 105, '_')
('PHE', 'B', 106, '_')
('THR', 'B', 107, '_')
('LYS', 'B', 108, '_')
('ILE', 'B', 109, '_')
('ARG', 'B', 110, '_')
('VAL', 'C', 3, '_')
('ILE', 'C', 4, '_')
('ASN', 'C', 5, '_')
('THR', 'C', 6, '_')
('PHE', 'C', 7, '_')
('ASP', 'C', 8, '_')
('GLY', 'C', 9, '_')
('VAL', 'C', 10, '_')
('ALA', 'C', 11, '_')
('ASP', 'C', 12, '_')
('TYR', 'C', 13, '_')
('LEU', 'C', 14, '_')
('GLN', 'C', 15, '_')
('THR', 'C', 16, '_')
('TYR', 'C', 17, '_')
('HIS', 'C', 18, '_')
('LYS', 'C', 19, '_')
('LEU', 'C', 20, '_')
('PRO', 'C', 21, '_')
('ASP', 'C', 22, '_')
('ASN', 'C', 23, '_')
('TYR', 'C', 24, '_')
('ILE', 'C', 25, '_')
('THR', 'C', 26, '_')
('LYS', 'C', 27, '_')
('SER', 'C', 28, '_')
('GLU', 'C', 29, '_')
('ALA', 'C', 30, '_')
('GLN', 'C', 31, '_')
('ALA', 'C', 32, '_')
('LEU', 'C', 33, '_')
('GLY', 'C', 34, '_')
('TRP', 'C', 35, '_')
('VAL', 'C', 36, '_')
('ALA', 'C', 37, '_')
('SER', 'C', 38, '_')
('LYS', 'C', 39, '_')
('GLY', 'C', 40, '_')
('ASN', 'C', 41, '_')
('LEU', 'C', 42, '_')
('ALA', 'C', 43, '_')
('ASP', 'C', 44, '_')
('VAL', 'C', 45, '_')
('ALA', 'C', 46, '_')
('PRO', 'C', 47, '_')
('GLY', 'C', 48, '_')
('LYS', 'C', 49, '_')
('SER', 'C', 50, '_')
('ILE', 'C', 51, '_')
('GLY', 'C', 52, '_')
('GLY', 'C', 53, '_')
('ASP', 'C', 54, '_')
('ILE', 'C', 55, '_')
('PHE', 'C', 56, '_')
('SER', 'C', 57, '_')
('ASN', 'C', 58, '_')
('ARG', 'C', 59, '_')
('GLU', 'C', 60, '_')
('GLY', 'C', 61, '_')
('LYS', 'C', 62, '_')
('LEU', 'C', 63, '_')
('PRO', 'C', 64, '_')
('GLY', 'C', 65, '_')
('LYS', 'C', 66, '_')
('SER', 'C', 67, '_')
('GLY', 'C', 68, '_')
('ARG', 'C', 69, '_')
('THR', 'C', 70, '_')
('TRP', 'C', 71, '_')
('ARG', 'C', 72, '_')
('GLU', 'C', 73, '_')
('ALA', 'C', 74, '_')
('ASP', 'C', 75, '_')
('ILE', 'C', 76, '_')
('ASN', 'C', 77, '_')
('TYR', 'C', 78, '_')
('THR', 'C', 79, '_')
('SER', 'C', 80, '_')
('GLY', 'C', 81, '_')
('PHE', 'C', 82, '_')
('ARG', 'C', 83, '_')
('ASN', 'C', 84, '_')
('SER', 'C', 85, '_')
('ASP', 'C', 86, '_')
('ARG', 'C', 87, '_')
('ILE', 'C', 88, '_')
('LEU', 'C', 89, '_')
('TYR', 'C', 90, '_')
('SER', 'C', 91, '_')
('SER', 'C', 92, '_')
('ASP', 'C', 93, '_')
('TRP', 'C', 94, '_')
('LEU', 'C', 95, '_')
('ILE', 'C', 96, '_')
('TYR', 'C', 97, '_')
('LYS', 'C', 98, '_')
('THR', 'C', 99, '_')
('THR', 'C', 100, '_')
('ASP', 'C', 101, '_')
('HIS', 'C', 102, '_')
('TYR', 'C', 103, '_')
('GLN', 'C', 104, '_')
('THR', 'C', 105, '_')
('PHE', 'C', 106, '_')
('THR', 'C', 107, '_')
('LYS', 'C', 108, '_')
('ILE', 'C', 109, '_')
('ARG', 'C', 110, '_')
(' ZN', 'A', 112, '_')
(' ZN', 'B', 112, '_')
(' ZN', 'C', 112, '_')
('HOH', 'A', 113, '_')
('HOH', 'A', 114, '_')
('HOH', 'A', 115, '_')
('HOH', 'A', 116, '_')
('HOH', 'A', 117, '_')
('HOH', 'A', 118, '_')
('HOH', 'A', 119, '_')
('HOH', 'A', 120, '_')
('HOH', 'A', 121, '_')
('HOH', 'A', 122, '_')
('HOH', 'A', 123, '_')
('HOH', 'A', 124, '_')
('HOH', 'A', 125, '_')
('HOH', 'A', 126, '_')
('HOH', 'A', 127, '_')
('HOH', 'A', 128, '_')
('HOH', 'A', 129, '_')
('HOH', 'A', 130, '_')
('HOH', 'A', 131, '_')
('HOH', 'A', 132, '_')
('HOH', 'A', 133, '_')
('HOH', 'A', 134, '_')
('HOH', 'A', 135, '_')
('HOH', 'A', 136, '_')
('HOH', 'A', 137, '_')
('HOH', 'A', 138, '_')
('HOH', 'A', 139, '_')
('HOH', 'A', 140, '_')
('HOH', 'A', 141, '_')
('HOH', 'A', 142, '_')
('HOH', 'A', 143, '_')
('HOH', 'A', 144, '_')
('HOH', 'A', 145, '_')
('HOH', 'A', 146, '_')
('HOH', 'A', 147, '_')
('HOH', 'A', 148, '_')
('HOH', 'A', 149, '_')
('HOH', 'A', 150, '_')
('HOH', 'A', 151, '_')
('HOH', 'A', 152, '_')
('HOH', 'A', 153, '_')
('HOH', 'A', 154, '_')
('HOH', 'A', 155, '_')
('HOH', 'A', 156, '_')
('HOH', 'A', 157, '_')
('HOH', 'A', 158, '_')
('HOH', 'A', 159, '_')
('HOH', 'A', 160, '_')
('HOH', 'A', 161, '_')
('HOH', 'A', 162, '_')
('HOH', 'A', 163, '_')
('HOH', 'A', 164, '_')
('HOH', 'A', 165, '_')
('HOH', 'A', 166, '_')
('HOH', 'A', 167, '_')
('HOH', 'A', 168, '_')
('HOH', 'A', 169, '_')
('HOH', 'A', 170, '_')
('HOH', 'A', 171, '_')
('HOH', 'A', 172, '_')
('HOH', 'A', 173, '_')
('HOH', 'A', 174, '_')
('HOH', 'A', 175, '_')
('HOH', 'A', 176, '_')
('HOH', 'A', 177, '_')
('HOH', 'A', 178, '_')
('HOH', 'A', 179, '_')
('HOH', 'A', 180, '_')
('HOH', 'A', 181, '_')
('HOH', 'A', 182, '_')
('HOH', 'A', 183, '_')
('HOH', 'A', 184, '_')
('HOH', 'A', 185, '_')
('HOH', 'A', 186, '_')
('HOH', 'A', 187, '_')
('HOH', 'A', 188, '_')
('HOH', 'A', 189, '_')
('HOH', 'A', 190, '_')
('HOH', 'A', 191, '_')
('HOH', 'A', 192, '_')
('HOH', 'A', 193, '_')
('HOH', 'A', 194, '_')
('HOH', 'A', 195, '_')
('HOH', 'A', 196, '_')
('HOH', 'A', 197, '_')
('HOH', 'A', 198, '_')
('HOH', 'A', 199, '_')
('HOH', 'A', 200, '_')
('HOH', 'A', 201, '_')
('HOH', 'A', 202, '_')
('HOH', 'A', 203, '_')
('HOH', 'A', 204, '_')
('HOH', 'A', 205, '_')
('HOH', 'A', 206, '_')
('HOH', 'A', 207, '_')
('HOH', 'A', 208, '_')
('HOH', 'A', 209, '_')
('HOH', 'A', 210, '_')
('HOH', 'A', 211, '_')
('HOH', 'A', 212, '_')
('HOH', 'A', 213, '_')
('HOH', 'A', 214, '_')
('HOH', 'A', 215, '_')
('HOH', 'A', 216, '_')
('HOH', 'A', 217, '_')
('HOH', 'A', 218, '_')
('HOH', 'A', 219, '_')
('HOH', 'A', 220, '_')
('HOH', 'A', 221, '_')
('HOH', 'A', 222, '_')
('HOH', 'A', 223, '_')
('HOH', 'A', 224, '_')
('HOH', 'A', 225, '_')
('HOH', 'A', 226, '_')
('HOH', 'A', 227, '_')
('HOH', 'A', 228, '_')
('HOH', 'A', 229, '_')
('HOH', 'A', 230, '_')
('HOH', 'A', 231, '_')
('HOH', 'A', 232, '_')
('HOH', 'A', 233, '_')
('HOH', 'A', 234, '_')
('HOH', 'A', 235, '_')
('HOH', 'A', 236, '_')
('HOH', 'A', 237, '_')
('HOH', 'A', 238, '_')
('HOH', 'A', 239, '_')
('HOH', 'A', 240, '_')
('HOH', 'A', 241, '_')
('HOH', 'A', 242, '_')
('HOH', 'A', 243, '_')
('HOH', 'A', 244, '_')
('HOH', 'A', 245, '_')
('HOH', 'A', 246, '_')
('HOH', 'B', 137, '_')
('HOH', 'B', 138, '_')
('HOH', 'B', 139, '_')
('HOH', 'B', 140, '_')
('HOH', 'B', 141, '_')
('HOH', 'B', 142, '_')
('HOH', 'B', 143, '_')
('HOH', 'B', 144, '_')
('HOH', 'B', 145, '_')
('HOH', 'B', 146, '_')
('HOH', 'B', 147, '_')
('HOH', 'B', 148, '_')
('HOH', 'B', 149, '_')
('HOH', 'B', 150, '_')
('HOH', 'B', 151, '_')
('HOH', 'B', 152, '_')
('HOH', 'B', 153, '_')
('HOH', 'B', 154, '_')
('HOH', 'B', 155, '_')
('HOH', 'B', 156, '_')
('HOH', 'B', 157, '_')
('HOH', 'B', 158, '_')
('HOH', 'B', 159, '_')
('HOH', 'B', 160, '_')
('HOH', 'B', 161, '_')
('HOH', 'B', 162, '_')
('HOH', 'B', 163, '_')
('HOH', 'B', 164, '_')
('HOH', 'B', 165, '_')
('HOH', 'B', 166, '_')
('HOH', 'B', 167, '_')
('HOH', 'B', 168, '_')
('HOH', 'B', 169, '_')
('HOH', 'B', 170, '_')
('HOH', 'B', 171, '_')
('HOH', 'B', 172, '_')
('HOH', 'B', 173, '_')
('HOH', 'B', 174, '_')
('HOH', 'B', 175, '_')
('HOH', 'B', 176, '_')
('HOH', 'B', 177, '_')
('HOH', 'B', 178, '_')
('HOH', 'B', 179, '_')
('HOH', 'B', 180, '_')
('HOH', 'B', 181, '_')
('HOH', 'B', 182, '_')
('HOH', 'B', 183, '_')
('HOH', 'B', 184, '_')
('HOH', 'B', 185, '_')
('HOH', 'B', 186, '_')
('HOH', 'B', 187, '_')
('HOH', 'B', 188, '_')
('HOH', 'B', 189, '_')
('HOH', 'B', 190, '_')
('HOH', 'B', 191, '_')
('HOH', 'B', 192, '_')
('HOH', 'B', 193, '_')
('HOH', 'B', 194, '_')
('HOH', 'B', 195, '_')
('HOH', 'B', 196, '_')
('HOH', 'B', 197, '_')
('HOH', 'B', 198, '_')
('HOH', 'B', 199, '_')
('HOH', 'B', 200, '_')
('HOH', 'B', 201, '_')
('HOH', 'B', 202, '_')
('HOH', 'B', 203, '_')
('HOH', 'B', 204, '_')
('HOH', 'B', 205, '_')
('HOH', 'B', 206, '_')
('HOH', 'B', 207, '_')
('HOH', 'B', 208, '_')
('HOH', 'B', 209, '_')
('HOH', 'B', 210, '_')
('HOH', 'B', 211, '_')
('HOH', 'B', 212, '_')
('HOH', 'B', 213, '_')
('HOH', 'B', 214, '_')
('HOH', 'B', 215, '_')
('HOH', 'B', 216, '_')
('HOH', 'B', 217, '_')
('HOH', 'B', 218, '_')
('HOH', 'B', 219, '_')
('HOH', 'B', 220, '_')
('HOH', 'B', 221, '_')
('HOH', 'B', 222, '_')
('HOH', 'B', 223, '_')
('HOH', 'B', 224, '_')
('HOH', 'B', 225, '_')
('HOH', 'B', 226, '_')
('HOH', 'B', 227, '_')
('HOH', 'B', 228, '_')
('HOH', 'B', 229, '_')
('HOH', 'B', 230, '_')
('HOH', 'B', 231, '_')
('HOH', 'B', 232, '_')
('HOH', 'B', 233, '_')
('HOH', 'B', 234, '_')
('HOH', 'B', 235, '_')
('HOH', 'B', 236, '_')
('HOH', 'B', 237, '_')
('HOH', 'B', 238, '_')
('HOH', 'B', 239, '_')
('HOH', 'B', 240, '_')
('HOH', 'B', 241, '_')
('HOH', 'B', 242, '_')
('HOH', 'B', 243, '_')
('HOH', 'B', 244, '_')
('HOH', 'B', 245, '_')
('HOH', 'B', 246, '_')
('HOH', 'B', 247, '_')
('HOH', 'B', 248, '_')
('HOH', 'B', 249, '_')
('HOH', 'B', 250, '_')
('HOH', 'B', 251, '_')
('HOH', 'B', 252, '_')
('HOH', 'B', 253, '_')
('HOH', 'B', 254, '_')
('HOH', 'B', 255, '_')
('HOH', 'B', 256, '_')
('HOH', 'B', 257, '_')
('HOH', 'B', 259, '_')
('HOH', 'B', 260, '_')
('HOH', 'B', 261, '_')
('HOH', 'B', 262, '_')
('HOH', 'B', 263, '_')
('HOH', 'B', 264, '_')
('HOH', 'B', 265, '_')
('HOH', 'B', 266, '_')
('HOH', 'B', 267, '_')
('HOH', 'B', 269, '_')
('HOH', 'B', 270, '_')
('HOH', 'B', 271, '_')
('HOH', 'B', 272, '_')
('HOH', 'B', 273, '_')
('HOH', 'B', 274, '_')
('HOH', 'B', 275, '_')
('HOH', 'B', 276, '_')
('HOH', 'B', 277, '_')
('HOH', 'B', 278, '_')
('HOH', 'C', 113, '_')
('HOH', 'C', 114, '_')
('HOH', 'C', 115, '_')
('HOH', 'C', 116, '_')
('HOH', 'C', 117, '_')
('HOH', 'C', 118, '_')
('HOH', 'C', 119, '_')
('HOH', 'C', 120, '_')
('HOH', 'C', 121, '_')
('HOH', 'C', 122, '_')
('HOH', 'C', 123, '_')
('HOH', 'C', 124, '_')
('HOH', 'C', 125, '_')
('HOH', 'C', 126, '_')
('HOH', 'C', 127, '_')
('HOH', 'C', 128, '_')
('HOH', 'C', 129, '_')
('HOH', 'C', 130, '_')
('HOH', 'C', 131, '_')
('HOH', 'C', 132, '_')
('HOH', 'C', 133, '_')
('HOH', 'C', 134, '_')
('HOH', 'C', 135, '_')
('HOH', 'C', 136, '_')
('HOH', 'C', 137, '_')
('HOH', 'C', 138, '_')
('HOH', 'C', 139, '_')
('HOH', 'C', 140, '_')
('HOH', 'C', 141, '_')
('HOH', 'C', 142, '_')
('HOH', 'C', 143, '_')
('HOH', 'C', 144, '_')
('HOH', 'C', 145, '_')
('HOH', 'C', 146, '_')
('HOH', 'C', 147, '_')
('HOH', 'C', 148, '_')
('HOH', 'C', 149, '_')
('HOH', 'C', 150, '_')
('HOH', 'C', 151, '_')
('HOH', 'C', 152, '_')
('HOH', 'C', 153, '_')
('HOH', 'C', 154, '_')
('HOH', 'C', 155, '_')
('HOH', 'C', 156, '_')
('HOH', 'C', 157, '_')
('HOH', 'C', 158, '_')
('HOH', 'C', 159, '_')
('HOH', 'C', 160, '_')
('HOH', 'C', 161, '_')
('HOH', 'C', 162, '_')
('HOH', 'C', 163, '_')
('HOH', 'C', 164, '_')
('HOH', 'C', 165, '_')
('HOH', 'C', 166, '_')
('HOH', 'C', 167, '_')
('HOH', 'C', 168, '_')
('HOH', 'C', 169, '_')
('HOH', 'C', 170, '_')
('HOH', 'C', 171, '_')
('HOH', 'C', 172, '_')
('HOH', 'C', 173, '_')
('HOH', 'C', 174, '_')
('HOH', 'C', 175, '_')
('HOH', 'C', 176, '_')
('HOH', 'C', 177, '_')
('HOH', 'C', 178, '_')
('HOH', 'C', 179, '_')
('HOH', 'C', 180, '_')
('HOH', 'C', 181, '_')
('HOH', 'C', 182, '_')
('HOH', 'C', 183, '_')
('HOH', 'C', 184, '_')
('HOH', 'C', 185, '_')
('HOH', 'C', 186, '_')
('HOH', 'C', 187, '_')
('HOH', 'C', 188, '_')
('HOH', 'C', 189, '_')
('HOH', 'C', 190, '_')
('HOH', 'C', 191, '_')
('HOH', 'C', 192, '_')
('HOH', 'C', 193, '_')
('HOH', 'C', 194, '_')
('HOH', 'C', 195, '_')
('HOH', 'C', 196, '_')
('HOH', 'C', 197, '_')
('HOH', 'C', 198, '_')
('HOH', 'C', 199, '_')
('HOH', 'C', 200, '_')
('HOH', 'C', 201, '_')
('HOH', 'C', 202, '_')
('HOH', 'C', 203, '_')
('HOH', 'C', 204, '_')
('HOH', 'C', 205, '_')
('HOH', 'C', 206, '_')
('HOH', 'C', 207, '_')
('HOH', 'C', 208, '_')
('HOH', 'C', 209, '_')
('HOH', 'C', 210, '_')
('HOH', 'C', 211, '_')
('HOH', 'C', 212, '_')
('HOH', 'C', 213, '_')
('HOH', 'C', 214, '_')
('HOH', 'C', 215, '_')
('HOH', 'C', 216, '_')
('HOH', 'C', 217, '_')
('HOH', 'C', 218, '_')
('HOH', 'C', 219, '_')
('HOH', 'C', 220, '_')
('HOH', 'C', 221, '_')
('HOH', 'C', 222, '_')
('HOH', 'C', 223, '_')
('HOH', 'C', 224, '_')
('HOH', 'C', 225, '_')
('HOH', 'C', 226, '_')
('HOH', 'C', 227, '_')
('HOH', 'C', 228, '_')
('HOH', 'C', 229, '_')
('HOH', 'C', 230, '_')
('HOH', 'C', 231, '_')
('HOH', 'C', 232, '_')
('HOH', 'C', 233, '_')
('HOH', 'C', 234, '_')
('HOH', 'C', 235, '_')
('HOH', 'C', 236, '_')
('HOH', 'C', 237, '_')
('HOH', 'C', 238, '_')
('HOH', 'C', 239, '_')
('HOH', 'C', 240, '_')
('HOH', 'C', 241, '_')
('HOH', 'C', 242, '_')
('HOH', 'C', 243, '_')
('HOH', 'C', 244, '_')
('HOH', 'C', 245, '_')
('HOH', 'C', 246, '_')
('HOH', 'C', 247, '_')
('HOH', 'C', 248, '_')
('HOH', 'C', 249, '_')
('HOH', 'C', 250, '_')
('HOH', 'C', 251, '_')
('HOH', 'C', 252, '_')
('HOH', 'C', 253, '_')
('VAL', 'A', 3, '_')
ntr, ('VAL', 'A', 3, '_')
('ILE', 'A', 4, '_')
('ASN', 'A', 5, '_')
('THR', 'A', 6, '_')
('PHE', 'A', 7, '_')
('ASP', 'A', 8, '_')
('GLY', 'A', 9, '_')
('VAL', 'A', 10, '_')
('ALA', 'A', 11, '_')
('ASP', 'A', 12, '_')
('TYR', 'A', 13, '_')
('LEU', 'A', 14, '_')
('GLN', 'A', 15, '_')
('THR', 'A', 16, '_')
('TYR', 'A', 17, '_')
('HIS', 'A', 18, '_')
('LYS', 'A', 19, '_')
('LEU', 'A', 20, '_')
('PRO', 'A', 21, '_')
('ASP', 'A', 22, '_')
('ASN', 'A', 23, '_')
('TYR', 'A', 24, '_')
('ILE', 'A', 25, '_')
('THR', 'A', 26, '_')
('LYS', 'A', 27, '_')
('SER', 'A', 28, '_')
('GLU', 'A', 29, '_')
('ALA', 'A', 30, '_')
('GLN', 'A', 31, '_')
('ALA', 'A', 32, '_')
('LEU', 'A', 33, '_')
('GLY', 'A', 34, '_')
('TRP', 'A', 35, '_')
('VAL', 'A', 36, '_')
('ALA', 'A', 37, '_')
('SER', 'A', 38, '_')
('LYS', 'A', 39, '_')
('GLY', 'A', 40, '_')
('ASN', 'A', 41, '_')
('LEU', 'A', 42, '_')
('ALA', 'A', 43, '_')
('ASP', 'A', 44, '_')
('VAL', 'A', 45, '_')
('ALA', 'A', 46, '_')
('PRO', 'A', 47, '_')
('GLY', 'A', 48, '_')
('LYS', 'A', 49, '_')
('SER', 'A', 50, '_')
('ILE', 'A', 51, '_')
('GLY', 'A', 52, '_')
('GLY', 'A', 53, '_')
('ASP', 'A', 54, '_')
('ILE', 'A', 55, '_')
('PHE', 'A', 56, '_')
('SER', 'A', 57, '_')
('ASN', 'A', 58, '_')
('ARG', 'A', 59, '_')
('GLU', 'A', 60, '_')
('GLY', 'A', 61, '_')
('LYS', 'A', 62, '_')
('LEU', 'A', 63, '_')
('PRO', 'A', 64, '_')
('GLY', 'A', 65, '_')
('LYS', 'A', 66, '_')
('SER', 'A', 67, '_')
('GLY', 'A', 68, '_')
('ARG', 'A', 69, '_')
('THR', 'A', 70, '_')
('TRP', 'A', 71, '_')
('ARG', 'A', 72, '_')
('GLU', 'A', 73, '_')
('ALA', 'A', 74, '_')
('ASP', 'A', 75, '_')
('ILE', 'A', 76, '_')
('ASN', 'A', 77, '_')
('TYR', 'A', 78, '_')
('THR', 'A', 79, '_')
('SER', 'A', 80, '_')
('GLY', 'A', 81, '_')
('PHE', 'A', 82, '_')
('ARG', 'A', 83, '_')
('ASN', 'A', 84, '_')
('SER', 'A', 85, '_')
('ASP', 'A', 86, '_')
('ARG', 'A', 87, '_')
('ILE', 'A', 88, '_')
('LEU', 'A', 89, '_')
('TYR', 'A', 90, '_')
('SER', 'A', 91, '_')
('SER', 'A', 92, '_')
('ASP', 'A', 93, '_')
('TRP', 'A', 94, '_')
('LEU', 'A', 95, '_')
('ILE', 'A', 96, '_')
('TYR', 'A', 97, '_')
('LYS', 'A', 98, '_')
('THR', 'A', 99, '_')
('THR', 'A', 100, '_')
('ASP', 'A', 101, '_')
('HIS', 'A', 102, '_')
('TYR', 'A', 103, '_')
('GLN', 'A', 104, '_')
('THR', 'A', 105, '_')
('PHE', 'A', 106, '_')
('THR', 'A', 107, '_')
('LYS', 'A', 108, '_')
('ILE', 'A', 109, '_')
('ARG', 'A', 110, '_')
ctr, ('ARG', 'A', 110, '_')
('VAL', 'B', 3, '_')
ntr, ('VAL', 'B', 3, '_')
('ILE', 'B', 4, '_')
('ASN', 'B', 5, '_')
('THR', 'B', 6, '_')
('PHE', 'B', 7, '_')
('ASP', 'B', 8, '_')
('GLY', 'B', 9, '_')
('VAL', 'B', 10, '_')
('ALA', 'B', 11, '_')
('ASP', 'B', 12, '_')
('TYR', 'B', 13, '_')
('LEU', 'B', 14, '_')
('GLN', 'B', 15, '_')
('THR', 'B', 16, '_')
('TYR', 'B', 17, '_')
('HIS', 'B', 18, '_')
('LYS', 'B', 19, '_')
('LEU', 'B', 20, '_')
('PRO', 'B', 21, '_')
('ASP', 'B', 22, '_')
('ASN', 'B', 23, '_')
('TYR', 'B', 24, '_')
('ILE', 'B', 25, '_')
('THR', 'B', 26, '_')
('LYS', 'B', 27, '_')
('SER', 'B', 28, '_')
('GLU', 'B', 29, '_')
('ALA', 'B', 30, '_')
('GLN', 'B', 31, '_')
('ALA', 'B', 32, '_')
('LEU', 'B', 33, '_')
('GLY', 'B', 34, '_')
('TRP', 'B', 35, '_')
('VAL', 'B', 36, '_')
('ALA', 'B', 37, '_')
('SER', 'B', 38, '_')
('LYS', 'B', 39, '_')
('GLY', 'B', 40, '_')
('ASN', 'B', 41, '_')
('LEU', 'B', 42, '_')
('ALA', 'B', 43, '_')
('ASP', 'B', 44, '_')
('VAL', 'B', 45, '_')
('ALA', 'B', 46, '_')
('PRO', 'B', 47, '_')
('GLY', 'B', 48, '_')
('LYS', 'B', 49, '_')
('SER', 'B', 50, '_')
('ILE', 'B', 51, '_')
('GLY', 'B', 52, '_')
('GLY', 'B', 53, '_')
('ASP', 'B', 54, '_')
('ILE', 'B', 55, '_')
('PHE', 'B', 56, '_')
('SER', 'B', 57, '_')
('ASN', 'B', 58, '_')
('ARG', 'B', 59, '_')
('GLU', 'B', 60, '_')
('GLY', 'B', 61, '_')
('LYS', 'B', 62, '_')
('LEU', 'B', 63, '_')
('PRO', 'B', 64, '_')
('GLY', 'B', 65, '_')
('LYS', 'B', 66, '_')
('SER', 'B', 67, '_')
('GLY', 'B', 68, '_')
('ARG', 'B', 69, '_')
('THR', 'B', 70, '_')
('TRP', 'B', 71, '_')
('ARG', 'B', 72, '_')
('GLU', 'B', 73, '_')
('ALA', 'B', 74, '_')
('ASP', 'B', 75, '_')
('ILE', 'B', 76, '_')
('ASN', 'B', 77, '_')
('TYR', 'B', 78, '_')
('THR', 'B', 79, '_')
('SER', 'B', 80, '_')
('GLY', 'B', 81, '_')
('PHE', 'B', 82, '_')
('ARG', 'B', 83, '_')
('ASN', 'B', 84, '_')
('SER', 'B', 85, '_')
('ASP', 'B', 86, '_')
('ARG', 'B', 87, '_')
('ILE', 'B', 88, '_')
('LEU', 'B', 89, '_')
('TYR', 'B', 90, '_')
('SER', 'B', 91, '_')
('SER', 'B', 92, '_')
('ASP', 'B', 93, '_')
('TRP', 'B', 94, '_')
('LEU', 'B', 95, '_')
('ILE', 'B', 96, '_')
('TYR', 'B', 97, '_')
('LYS', 'B', 98, '_')
('THR', 'B', 99, '_')
('THR', 'B', 100, '_')
('ASP', 'B', 101, '_')
('HIS', 'B', 102, '_')
('TYR', 'B', 103, '_')
('GLN', 'B', 104, '_')
('THR', 'B', 105, '_')
('PHE', 'B', 106, '_')
('THR', 'B', 107, '_')
('LYS', 'B', 108, '_')
('ILE', 'B', 109, '_')
('ARG', 'B', 110, '_')
ctr, ('ARG', 'B', 110, '_')
('VAL', 'C', 3, '_')
('ILE', 'C', 4, '_')
('ASN', 'C', 5, '_')
('THR', 'C', 6, '_')
('PHE', 'C', 7, '_')
('ASP', 'C', 8, '_')
('GLY', 'C', 9, '_')
('VAL', 'C', 10, '_')
('ALA', 'C', 11, '_')
('ASP', 'C', 12, '_')
('TYR', 'C', 13, '_')
('LEU', 'C', 14, '_')
('GLN', 'C', 15, '_')
('THR', 'C', 16, '_')
('TYR', 'C', 17, '_')
('HIS', 'C', 18, '_')
('LYS', 'C', 19, '_')
('LEU', 'C', 20, '_')
('PRO', 'C', 21, '_')
('ASP', 'C', 22, '_')
('ASN', 'C', 23, '_')
('TYR', 'C', 24, '_')
('ILE', 'C', 25, '_')
('THR', 'C', 26, '_')
('LYS', 'C', 27, '_')
('SER', 'C', 28, '_')
('GLU', 'C', 29, '_')
('ALA', 'C', 30, '_')
('GLN', 'C', 31, '_')
('ALA', 'C', 32, '_')
('LEU', 'C', 33, '_')
('GLY', 'C', 34, '_')
('TRP', 'C', 35, '_')
('VAL', 'C', 36, '_')
('ALA', 'C', 37, '_')
('SER', 'C', 38, '_')
('LYS', 'C', 39, '_')
('GLY', 'C', 40, '_')
('ASN', 'C', 41, '_')
('LEU', 'C', 42, '_')
('ALA', 'C', 43, '_')
('ASP', 'C', 44, '_')
('VAL', 'C', 45, '_')
('ALA', 'C', 46, '_')
('PRO', 'C', 47, '_')
('GLY', 'C', 48, '_')
('LYS', 'C', 49, '_')
('SER', 'C', 50, '_')
('ILE', 'C', 51, '_')
('GLY', 'C', 52, '_')
('GLY', 'C', 53, '_')
('ASP', 'C', 54, '_')
('ILE', 'C', 55, '_')
('PHE', 'C', 56, '_')
('SER', 'C', 57, '_')
('ASN', 'C', 58, '_')
('ARG', 'C', 59, '_')
('GLU', 'C', 60, '_')
('GLY', 'C', 61, '_')
('LYS', 'C', 62, '_')
('LEU', 'C', 63, '_')
('PRO', 'C', 64, '_')
('GLY', 'C', 65, '_')
('LYS', 'C', 66, '_')
('SER', 'C', 67, '_')
('GLY', 'C', 68, '_')
('ARG', 'C', 69, '_')
('THR', 'C', 70, '_')
('TRP', 'C', 71, '_')
('ARG', 'C', 72, '_')
('GLU', 'C', 73, '_')
('ALA', 'C', 74, '_')
('ASP', 'C', 75, '_')
('ILE', 'C', 76, '_')
('ASN', 'C', 77, '_')
('TYR', 'C', 78, '_')
('THR', 'C', 79, '_')
('SER', 'C', 80, '_')
('GLY', 'C', 81, '_')
('PHE', 'C', 82, '_')
('ARG', 'C', 83, '_')
('ASN', 'C', 84, '_')
('SER', 'C', 85, '_')
('ASP', 'C', 86, '_')
('ARG', 'C', 87, '_')
('ILE', 'C', 88, '_')
('LEU', 'C', 89, '_')
('TYR', 'C', 90, '_')
('SER', 'C', 91, '_')
('SER', 'C', 92, '_')
('ASP', 'C', 93, '_')
('TRP', 'C', 94, '_')
('LEU', 'C', 95, '_')
('ILE', 'C', 96, '_')
('TYR', 'C', 97, '_')
('LYS', 'C', 98, '_')
('THR', 'C', 99, '_')
('THR', 'C', 100, '_')
('ASP', 'C', 101, '_')
('HIS', 'C', 102, '_')
('TYR', 'C', 103, '_')
('GLN', 'C', 104, '_')
('THR', 'C', 105, '_')
('PHE', 'C', 106, '_')
('THR', 'C', 107, '_')
('LYS', 'C', 108, '_')
('ILE', 'C', 109, '_')
('ARG', 'C', 110, '_')
(' ZN', 'A', 112, '_')
(' ZN', 'B', 112, '_')
(' ZN', 'C', 112, '_')
('HOH', 'A', 113, '_')
('HOH', 'A', 114, '_')
('HOH', 'A', 115, '_')
('HOH', 'A', 116, '_')
('HOH', 'A', 117, '_')
('HOH', 'A', 118, '_')
('HOH', 'A', 119, '_')
('HOH', 'A', 120, '_')
('HOH', 'A', 121, '_')
('HOH', 'A', 122, '_')
('HOH', 'A', 123, '_')
('HOH', 'A', 124, '_')
('HOH', 'A', 125, '_')
('HOH', 'A', 126, '_')
('HOH', 'A', 127, '_')
('HOH', 'A', 128, '_')
('HOH', 'A', 129, '_')
('HOH', 'A', 130, '_')
('HOH', 'A', 131, '_')
('HOH', 'A', 132, '_')
('HOH', 'A', 133, '_')
('HOH', 'A', 134, '_')
('HOH', 'A', 135, '_')
('HOH', 'A', 136, '_')
('HOH', 'A', 137, '_')
('HOH', 'A', 138, '_')
('HOH', 'A', 139, '_')
('HOH', 'A', 140, '_')
('HOH', 'A', 141, '_')
('HOH', 'A', 142, '_')
('HOH', 'A', 143, '_')
('HOH', 'A', 144, '_')
('HOH', 'A', 145, '_')
('HOH', 'A', 146, '_')
('HOH', 'A', 147, '_')
('HOH', 'A', 148, '_')
('HOH', 'A', 149, '_')
('HOH', 'A', 150, '_')
('HOH', 'A', 151, '_')
('HOH', 'A', 152, '_')
('HOH', 'A', 153, '_')
('HOH', 'A', 154, '_')
('HOH', 'A', 155, '_')
('HOH', 'A', 156, '_')
('HOH', 'A', 157, '_')
('HOH', 'A', 158, '_')
('HOH', 'A', 159, '_')
('HOH', 'A', 160, '_')
('HOH', 'A', 161, '_')
('HOH', 'A', 162, '_')
('HOH', 'A', 163, '_')
('HOH', 'A', 164, '_')
('HOH', 'A', 165, '_')
('HOH', 'A', 166, '_')
('HOH', 'A', 167, '_')
('HOH', 'A', 168, '_')
('HOH', 'A', 169, '_')
('HOH', 'A', 170, '_')
('HOH', 'A', 171, '_')
('HOH', 'A', 172, '_')
('HOH', 'A', 173, '_')
('HOH', 'A', 174, '_')
('HOH', 'A', 175, '_')
('HOH', 'A', 176, '_')
('HOH', 'A', 177, '_')
('HOH', 'A', 178, '_')
('HOH', 'A', 179, '_')
('HOH', 'A', 180, '_')
('HOH', 'A', 181, '_')
('HOH', 'A', 182, '_')
('HOH', 'A', 183, '_')
('HOH', 'A', 184, '_')
('HOH', 'A', 185, '_')
('HOH', 'A', 186, '_')
('HOH', 'A', 187, '_')
('HOH', 'A', 188, '_')
('HOH', 'A', 189, '_')
('HOH', 'A', 190, '_')
('HOH', 'A', 191, '_')
('HOH', 'A', 192, '_')
('HOH', 'A', 193, '_')
('HOH', 'A', 194, '_')
('HOH', 'A', 195, '_')
('HOH', 'A', 196, '_')
('HOH', 'A', 197, '_')
('HOH', 'A', 198, '_')
('HOH', 'A', 199, '_')
('HOH', 'A', 200, '_')
('HOH', 'A', 201, '_')
('HOH', 'A', 202, '_')
('HOH', 'A', 203, '_')
('HOH', 'A', 204, '_')
('HOH', 'A', 205, '_')
('HOH', 'A', 206, '_')
('HOH', 'A', 207, '_')
('HOH', 'A', 208, '_')
('HOH', 'A', 209, '_')
('HOH', 'A', 210, '_')
('HOH', 'A', 211, '_')
('HOH', 'A', 212, '_')
('HOH', 'A', 213, '_')
('HOH', 'A', 214, '_')
('HOH', 'A', 215, '_')
('HOH', 'A', 216, '_')
('HOH', 'A', 217, '_')
('HOH', 'A', 218, '_')
('HOH', 'A', 219, '_')
('HOH', 'A', 220, '_')
('HOH', 'A', 221, '_')
('HOH', 'A', 222, '_')
('HOH', 'A', 223, '_')
('HOH', 'A', 224, '_')
('HOH', 'A', 225, '_')
('HOH', 'A', 226, '_')
('HOH', 'A', 227, '_')
('HOH', 'A', 228, '_')
('HOH', 'A', 229, '_')
('HOH', 'A', 230, '_')
('HOH', 'A', 231, '_')
('HOH', 'A', 232, '_')
('HOH', 'A', 233, '_')
('HOH', 'A', 234, '_')
('HOH', 'A', 235, '_')
('HOH', 'A', 236, '_')
('HOH', 'A', 237, '_')
('HOH', 'A', 238, '_')
('HOH', 'A', 239, '_')
('HOH', 'A', 240, '_')
('HOH', 'A', 241, '_')
('HOH', 'A', 242, '_')
('HOH', 'A', 243, '_')
('HOH', 'A', 244, '_')
('HOH', 'A', 245, '_')
('HOH', 'A', 246, '_')
('HOH', 'B', 137, '_')
('HOH', 'B', 138, '_')
('HOH', 'B', 139, '_')
('HOH', 'B', 140, '_')
('HOH', 'B', 141, '_')
('HOH', 'B', 142, '_')
('HOH', 'B', 143, '_')
('HOH', 'B', 144, '_')
('HOH', 'B', 145, '_')
('HOH', 'B', 146, '_')
('HOH', 'B', 147, '_')
('HOH', 'B', 148, '_')
('HOH', 'B', 149, '_')
('HOH', 'B', 150, '_')
('HOH', 'B', 151, '_')
('HOH', 'B', 152, '_')
('HOH', 'B', 153, '_')
('HOH', 'B', 154, '_')
('HOH', 'B', 155, '_')
('HOH', 'B', 156, '_')
('HOH', 'B', 157, '_')
('HOH', 'B', 158, '_')
('HOH', 'B', 159, '_')
('HOH', 'B', 160, '_')
('HOH', 'B', 161, '_')
('HOH', 'B', 162, '_')
('HOH', 'B', 163, '_')
('HOH', 'B', 164, '_')
('HOH', 'B', 165, '_')
('HOH', 'B', 166, '_')
('HOH', 'B', 167, '_')
('HOH', 'B', 168, '_')
('HOH', 'B', 169, '_')
('HOH', 'B', 170, '_')
('HOH', 'B', 171, '_')
('HOH', 'B', 172, '_')
('HOH', 'B', 173, '_')
('HOH', 'B', 174, '_')
('HOH', 'B', 175, '_')
('HOH', 'B', 176, '_')
('HOH', 'B', 177, '_')
('HOH', 'B', 178, '_')
('HOH', 'B', 179, '_')
('HOH', 'B', 180, '_')
('HOH', 'B', 181, '_')
('HOH', 'B', 182, '_')
('HOH', 'B', 183, '_')
('HOH', 'B', 184, '_')
('HOH', 'B', 185, '_')
('HOH', 'B', 186, '_')
('HOH', 'B', 187, '_')
('HOH', 'B', 188, '_')
('HOH', 'B', 189, '_')
('HOH', 'B', 190, '_')
('HOH', 'B', 191, '_')
('HOH', 'B', 192, '_')
('HOH', 'B', 193, '_')
('HOH', 'B', 194, '_')
('HOH', 'B', 195, '_')
('HOH', 'B', 196, '_')
('HOH', 'B', 197, '_')
('HOH', 'B', 198, '_')
('HOH', 'B', 199, '_')
('HOH', 'B', 200, '_')
('HOH', 'B', 201, '_')
('HOH', 'B', 202, '_')
('HOH', 'B', 203, '_')
('HOH', 'B', 204, '_')
('HOH', 'B', 205, '_')
('HOH', 'B', 206, '_')
('HOH', 'B', 207, '_')
('HOH', 'B', 208, '_')
('HOH', 'B', 209, '_')
('HOH', 'B', 210, '_')
('HOH', 'B', 211, '_')
('HOH', 'B', 212, '_')
('HOH', 'B', 213, '_')
('HOH', 'B', 214, '_')
('HOH', 'B', 215, '_')
('HOH', 'B', 216, '_')
('HOH', 'B', 217, '_')
('HOH', 'B', 218, '_')
('HOH', 'B', 219, '_')
('HOH', 'B', 220, '_')
('HOH', 'B', 221, '_')
('HOH', 'B', 222, '_')
('HOH', 'B', 223, '_')
('HOH', 'B', 224, '_')
('HOH', 'B', 225, '_')
('HOH', 'B', 226, '_')
('HOH', 'B', 227, '_')
('HOH', 'B', 228, '_')
('HOH', 'B', 229, '_')
('HOH', 'B', 230, '_')
('HOH', 'B', 231, '_')
('HOH', 'B', 232, '_')
('HOH', 'B', 233, '_')
('HOH', 'B', 234, '_')
('HOH', 'B', 235, '_')
('HOH', 'B', 236, '_')
('HOH', 'B', 237, '_')
('HOH', 'B', 238, '_')
('HOH', 'B', 239, '_')
('HOH', 'B', 240, '_')
('HOH', 'B', 241, '_')
('HOH', 'B', 242, '_')
('HOH', 'B', 243, '_')
('HOH', 'B', 244, '_')
('HOH', 'B', 245, '_')
('HOH', 'B', 246, '_')
('HOH', 'B', 247, '_')
('HOH', 'B', 248, '_')
('HOH', 'B', 249, '_')
('HOH', 'B', 250, '_')
('HOH', 'B', 251, '_')
('HOH', 'B', 252, '_')
('HOH', 'B', 253, '_')
('HOH', 'B', 254, '_')
('HOH', 'B', 255, '_')
('HOH', 'B', 256, '_')
('HOH', 'B', 257, '_')
('HOH', 'B', 259, '_')
('HOH', 'B', 260, '_')
('HOH', 'B', 261, '_')
('HOH', 'B', 262, '_')
('HOH', 'B', 263, '_')
('HOH', 'B', 264, '_')
('HOH', 'B', 265, '_')
('HOH', 'B', 266, '_')
('HOH', 'B', 267, '_')
('HOH', 'B', 269, '_')
('HOH', 'B', 270, '_')
('HOH', 'B', 271, '_')
('HOH', 'B', 272, '_')
('HOH', 'B', 273, '_')
('HOH', 'B', 274, '_')
('HOH', 'B', 275, '_')
('HOH', 'B', 276, '_')
('HOH', 'B', 277, '_')
('HOH', 'B', 278, '_')
('HOH', 'C', 113, '_')
('HOH', 'C', 114, '_')
('HOH', 'C', 115, '_')
('HOH', 'C', 116, '_')
('HOH', 'C', 117, '_')
('HOH', 'C', 118, '_')
('HOH', 'C', 119, '_')
('HOH', 'C', 120, '_')
('HOH', 'C', 121, '_')
('HOH', 'C', 122, '_')
('HOH', 'C', 123, '_')
('HOH', 'C', 124, '_')
('HOH', 'C', 125, '_')
('HOH', 'C', 126, '_')
('HOH', 'C', 127, '_')
('HOH', 'C', 128, '_')
('HOH', 'C', 129, '_')
('HOH', 'C', 130, '_')
('HOH', 'C', 131, '_')
('HOH', 'C', 132, '_')
('HOH', 'C', 133, '_')
('HOH', 'C', 134, '_')
('HOH', 'C', 135, '_')
('HOH', 'C', 136, '_')
('HOH', 'C', 137, '_')
('HOH', 'C', 138, '_')
('HOH', 'C', 139, '_')
('HOH', 'C', 140, '_')
('HOH', 'C', 141, '_')
('HOH', 'C', 142, '_')
('HOH', 'C', 143, '_')
('HOH', 'C', 144, '_')
('HOH', 'C', 145, '_')
('HOH', 'C', 146, '_')
('HOH', 'C', 147, '_')
('HOH', 'C', 148, '_')
('HOH', 'C', 149, '_')
('HOH', 'C', 150, '_')
('HOH', 'C', 151, '_')
('HOH', 'C', 152, '_')
('HOH', 'C', 153, '_')
('HOH', 'C', 154, '_')
('HOH', 'C', 155, '_')
('HOH', 'C', 156, '_')
('HOH', 'C', 157, '_')
('HOH', 'C', 158, '_')
('HOH', 'C', 159, '_')
('HOH', 'C', 160, '_')
('HOH', 'C', 161, '_')
('HOH', 'C', 162, '_')
('HOH', 'C', 163, '_')
('HOH', 'C', 164, '_')
('HOH', 'C', 165, '_')
('HOH', 'C', 166, '_')
('HOH', 'C', 167, '_')
('HOH', 'C', 168, '_')
('HOH', 'C', 169, '_')
('HOH', 'C', 170, '_')
('HOH', 'C', 171, '_')
('HOH', 'C', 172, '_')
('HOH', 'C', 173, '_')
('HOH', 'C', 174, '_')
('HOH', 'C', 175, '_')
('HOH', 'C', 176, '_')
('HOH', 'C', 177, '_')
('HOH', 'C', 178, '_')
('HOH', 'C', 179, '_')
('HOH', 'C', 180, '_')
('HOH', 'C', 181, '_')
('HOH', 'C', 182, '_')
('HOH', 'C', 183, '_')
('HOH', 'C', 184, '_')
('HOH', 'C', 185, '_')
('HOH', 'C', 186, '_')
('HOH', 'C', 187, '_')
('HOH', 'C', 188, '_')
('HOH', 'C', 189, '_')
('HOH', 'C', 190, '_')
('HOH', 'C', 191, '_')
('HOH', 'C', 192, '_')
('HOH', 'C', 193, '_')
('HOH', 'C', 194, '_')
('HOH', 'C', 195, '_')
('HOH', 'C', 196, '_')
('HOH', 'C', 197, '_')
('HOH', 'C', 198, '_')
('HOH', 'C', 199, '_')
('HOH', 'C', 200, '_')
('HOH', 'C', 201, '_')
('HOH', 'C', 202, '_')
('HOH', 'C', 203, '_')
('HOH', 'C', 204, '_')
('HOH', 'C', 205, '_')
('HOH', 'C', 206, '_')
('HOH', 'C', 207, '_')
('HOH', 'C', 208, '_')
('HOH', 'C', 209, '_')
('HOH', 'C', 210, '_')
('HOH', 'C', 211, '_')
('HOH', 'C', 212, '_')
('HOH', 'C', 213, '_')
('HOH', 'C', 214, '_')
('HOH', 'C', 215, '_')
('HOH', 'C', 216, '_')
('HOH', 'C', 217, '_')
('HOH', 'C', 218, '_')
('HOH', 'C', 219, '_')
('HOH', 'C', 220, '_')
('HOH', 'C', 221, '_')
('HOH', 'C', 222, '_')
('HOH', 'C', 223, '_')
('HOH', 'C', 224, '_')
('HOH', 'C', 225, '_')
('HOH', 'C', 226, '_')
('HOH', 'C', 227, '_')
('HOH', 'C', 228, '_')
('HOH', 'C', 229, '_')
('HOH', 'C', 230, '_')
('HOH', 'C', 231, '_')
('HOH', 'C', 232, '_')
('HOH', 'C', 233, '_')
('HOH', 'C', 234, '_')
('HOH', 'C', 235, '_')
('HOH', 'C', 236, '_')
('HOH', 'C', 237, '_')
('HOH', 'C', 238, '_')
('HOH', 'C', 239, '_')
('HOH', 'C', 240, '_')
('HOH', 'C', 241, '_')
('HOH', 'C', 242, '_')
('HOH', 'C', 243, '_')
('HOH', 'C', 244, '_')
('HOH', 'C', 245, '_')
('HOH', 'C', 246, '_')
('HOH', 'C', 247, '_')
('HOH', 'C', 248, '_')
('HOH', 'C', 249, '_')
('HOH', 'C', 250, '_')
('HOH', 'C', 251, '_')
('HOH', 'C', 252, '_')
('HOH', 'C', 253, '_')
('VAL', 'A', 3, '_')
ntr, ('VAL', 'A', 3, '_')
('ILE', 'A', 4, '_')
('ASN', 'A', 5, '_')
('THR', 'A', 6, '_')
('PHE', 'A', 7, '_')
('ASP', 'A', 8, '_')
('GLY', 'A', 9, '_')
('VAL', 'A', 10, '_')
('ALA', 'A', 11, '_')
('ASP', 'A', 12, '_')
('TYR', 'A', 13, '_')
('LEU', 'A', 14, '_')
('GLN', 'A', 15, '_')
('THR', 'A', 16, '_')
('TYR', 'A', 17, '_')
('HIS', 'A', 18, '_')
('LYS', 'A', 19, '_')
('LEU', 'A', 20, '_')
('PRO', 'A', 21, '_')
('ASP', 'A', 22, '_')
('ASN', 'A', 23, '_')
('TYR', 'A', 24, '_')
('ILE', 'A', 25, '_')
('THR', 'A', 26, '_')
('LYS', 'A', 27, '_')
('SER', 'A', 28, '_')
('GLU', 'A', 29, '_')
('ALA', 'A', 30, '_')
('GLN', 'A', 31, '_')
('ALA', 'A', 32, '_')
('LEU', 'A', 33, '_')
('GLY', 'A', 34, '_')
('TRP', 'A', 35, '_')
('VAL', 'A', 36, '_')
('ALA', 'A', 37, '_')
('SER', 'A', 38, '_')
('LYS', 'A', 39, '_')
('GLY', 'A', 40, '_')
('ASN', 'A', 41, '_')
('LEU', 'A', 42, '_')
('ALA', 'A', 43, '_')
('ASP', 'A', 44, '_')
('VAL', 'A', 45, '_')
('ALA', 'A', 46, '_')
('PRO', 'A', 47, '_')
('GLY', 'A', 48, '_')
('LYS', 'A', 49, '_')
('SER', 'A', 50, '_')
('ILE', 'A', 51, '_')
('GLY', 'A', 52, '_')
('GLY', 'A', 53, '_')
('ASP', 'A', 54, '_')
('ILE', 'A', 55, '_')
('PHE', 'A', 56, '_')
('SER', 'A', 57, '_')
('ASN', 'A', 58, '_')
('ARG', 'A', 59, '_')
('GLU', 'A', 60, '_')
('GLY', 'A', 61, '_')
('LYS', 'A', 62, '_')
('LEU', 'A', 63, '_')
('PRO', 'A', 64, '_')
('GLY', 'A', 65, '_')
('LYS', 'A', 66, '_')
('SER', 'A', 67, '_')
('GLY', 'A', 68, '_')
('ARG', 'A', 69, '_')
('THR', 'A', 70, '_')
('TRP', 'A', 71, '_')
('ARG', 'A', 72, '_')
('GLU', 'A', 73, '_')
('ALA', 'A', 74, '_')
('ASP', 'A', 75, '_')
('ILE', 'A', 76, '_')
('ASN', 'A', 77, '_')
('TYR', 'A', 78, '_')
('THR', 'A', 79, '_')
('SER', 'A', 80, '_')
('GLY', 'A', 81, '_')
('PHE', 'A', 82, '_')
('ARG', 'A', 83, '_')
('ASN', 'A', 84, '_')
('SER', 'A', 85, '_')
('ASP', 'A', 86, '_')
('ARG', 'A', 87, '_')
('ILE', 'A', 88, '_')
('LEU', 'A', 89, '_')
('TYR', 'A', 90, '_')
('SER', 'A', 91, '_')
('SER', 'A', 92, '_')
('ASP', 'A', 93, '_')
('TRP', 'A', 94, '_')
('LEU', 'A', 95, '_')
('ILE', 'A', 96, '_')
('TYR', 'A', 97, '_')
('LYS', 'A', 98, '_')
('THR', 'A', 99, '_')
('THR', 'A', 100, '_')
('ASP', 'A', 101, '_')
('HIS', 'A', 102, '_')
('TYR', 'A', 103, '_')
('GLN', 'A', 104, '_')
('THR', 'A', 105, '_')
('PHE', 'A', 106, '_')
('THR', 'A', 107, '_')
('LYS', 'A', 108, '_')
('ILE', 'A', 109, '_')
('ARG', 'A', 110, '_')
ctr, ('ARG', 'A', 110, '_')
('VAL', 'B', 3, '_')
ntr, ('VAL', 'B', 3, '_')
('ILE', 'B', 4, '_')
('ASN', 'B', 5, '_')
('THR', 'B', 6, '_')
('PHE', 'B', 7, '_')
('ASP', 'B', 8, '_')
('GLY', 'B', 9, '_')
('VAL', 'B', 10, '_')
('ALA', 'B', 11, '_')
('ASP', 'B', 12, '_')
('TYR', 'B', 13, '_')
('LEU', 'B', 14, '_')
('GLN', 'B', 15, '_')
('THR', 'B', 16, '_')
('TYR', 'B', 17, '_')
('HIS', 'B', 18, '_')
('LYS', 'B', 19, '_')
('LEU', 'B', 20, '_')
('PRO', 'B', 21, '_')
('ASP', 'B', 22, '_')
('ASN', 'B', 23, '_')
('TYR', 'B', 24, '_')
('ILE', 'B', 25, '_')
('THR', 'B', 26, '_')
('LYS', 'B', 27, '_')
('SER', 'B', 28, '_')
('GLU', 'B', 29, '_')
('ALA', 'B', 30, '_')
('GLN', 'B', 31, '_')
('ALA', 'B', 32, '_')
('LEU', 'B', 33, '_')
('GLY', 'B', 34, '_')
('TRP', 'B', 35, '_')
('VAL', 'B', 36, '_')
('ALA', 'B', 37, '_')
('SER', 'B', 38, '_')
('LYS', 'B', 39, '_')
('GLY', 'B', 40, '_')
('ASN', 'B', 41, '_')
('LEU', 'B', 42, '_')
('ALA', 'B', 43, '_')
('ASP', 'B', 44, '_')
('VAL', 'B', 45, '_')
('ALA', 'B', 46, '_')
('PRO', 'B', 47, '_')
('GLY', 'B', 48, '_')
('LYS', 'B', 49, '_')
('SER', 'B', 50, '_')
('ILE', 'B', 51, '_')
('GLY', 'B', 52, '_')
('GLY', 'B', 53, '_')
('ASP', 'B', 54, '_')
('ILE', 'B', 55, '_')
('PHE', 'B', 56, '_')
('SER', 'B', 57, '_')
('ASN', 'B', 58, '_')
('ARG', 'B', 59, '_')
('GLU', 'B', 60, '_')
('GLY', 'B', 61, '_')
('LYS', 'B', 62, '_')
('LEU', 'B', 63, '_')
('PRO', 'B', 64, '_')
('GLY', 'B', 65, '_')
('LYS', 'B', 66, '_')
('SER', 'B', 67, '_')
('GLY', 'B', 68, '_')
('ARG', 'B', 69, '_')
('THR', 'B', 70, '_')
('TRP', 'B', 71, '_')
('ARG', 'B', 72, '_')
('GLU', 'B', 73, '_')
('ALA', 'B', 74, '_')
('ASP', 'B', 75, '_')
('ILE', 'B', 76, '_')
('ASN', 'B', 77, '_')
('TYR', 'B', 78, '_')
('THR', 'B', 79, '_')
('SER', 'B', 80, '_')
('GLY', 'B', 81, '_')
('PHE', 'B', 82, '_')
('ARG', 'B', 83, '_')
('ASN', 'B', 84, '_')
('SER', 'B', 85, '_')
('ASP', 'B', 86, '_')
('ARG', 'B', 87, '_')
('ILE', 'B', 88, '_')
('LEU', 'B', 89, '_')
('TYR', 'B', 90, '_')
('SER', 'B', 91, '_')
('SER', 'B', 92, '_')
('ASP', 'B', 93, '_')
('TRP', 'B', 94, '_')
('LEU', 'B', 95, '_')
('ILE', 'B', 96, '_')
('TYR', 'B', 97, '_')
('LYS', 'B', 98, '_')
('THR', 'B', 99, '_')
('THR', 'B', 100, '_')
('ASP', 'B', 101, '_')
('HIS', 'B', 102, '_')
('TYR', 'B', 103, '_')
('GLN', 'B', 104, '_')
('THR', 'B', 105, '_')
('PHE', 'B', 106, '_')
('THR', 'B', 107, '_')
('LYS', 'B', 108, '_')
('ILE', 'B', 109, '_')
('ARG', 'B', 110, '_')
ctr, ('ARG', 'B', 110, '_')
('VAL', 'C', 3, '_')
ntr, ('VAL', 'C', 3, '_')
('ILE', 'C', 4, '_')
('ASN', 'C', 5, '_')
('THR', 'C', 6, '_')
('PHE', 'C', 7, '_')
('ASP', 'C', 8, '_')
('GLY', 'C', 9, '_')
('VAL', 'C', 10, '_')
('ALA', 'C', 11, '_')
('ASP', 'C', 12, '_')
('TYR', 'C', 13, '_')
('LEU', 'C', 14, '_')
('GLN', 'C', 15, '_')
('THR', 'C', 16, '_')
('TYR', 'C', 17, '_')
('HIS', 'C', 18, '_')
('LYS', 'C', 19, '_')
('LEU', 'C', 20, '_')
('PRO', 'C', 21, '_')
('ASP', 'C', 22, '_')
('ASN', 'C', 23, '_')
('TYR', 'C', 24, '_')
('ILE', 'C', 25, '_')
('THR', 'C', 26, '_')
('LYS', 'C', 27, '_')
('SER', 'C', 28, '_')
('GLU', 'C', 29, '_')
('ALA', 'C', 30, '_')
('GLN', 'C', 31, '_')
('ALA', 'C', 32, '_')
('LEU', 'C', 33, '_')
('GLY', 'C', 34, '_')
('TRP', 'C', 35, '_')
('VAL', 'C', 36, '_')
('ALA', 'C', 37, '_')
('SER', 'C', 38, '_')
('LYS', 'C', 39, '_')
('GLY', 'C', 40, '_')
('ASN', 'C', 41, '_')
('LEU', 'C', 42, '_')
('ALA', 'C', 43, '_')
('ASP', 'C', 44, '_')
('VAL', 'C', 45, '_')
('ALA', 'C', 46, '_')
('PRO', 'C', 47, '_')
('GLY', 'C', 48, '_')
('LYS', 'C', 49, '_')
('SER', 'C', 50, '_')
('ILE', 'C', 51, '_')
('GLY', 'C', 52, '_')
('GLY', 'C', 53, '_')
('ASP', 'C', 54, '_')
('ILE', 'C', 55, '_')
('PHE', 'C', 56, '_')
('SER', 'C', 57, '_')
('ASN', 'C', 58, '_')
('ARG', 'C', 59, '_')
('GLU', 'C', 60, '_')
('GLY', 'C', 61, '_')
('LYS', 'C', 62, '_')
('LEU', 'C', 63, '_')
('PRO', 'C', 64, '_')
('GLY', 'C', 65, '_')
('LYS', 'C', 66, '_')
('SER', 'C', 67, '_')
('GLY', 'C', 68, '_')
('ARG', 'C', 69, '_')
('THR', 'C', 70, '_')
('TRP', 'C', 71, '_')
('ARG', 'C', 72, '_')
('GLU', 'C', 73, '_')
('ALA', 'C', 74, '_')
('ASP', 'C', 75, '_')
('ILE', 'C', 76, '_')
('ASN', 'C', 77, '_')
('TYR', 'C', 78, '_')
('THR', 'C', 79, '_')
('SER', 'C', 80, '_')
('GLY', 'C', 81, '_')
('PHE', 'C', 82, '_')
('ARG', 'C', 83, '_')
('ASN', 'C', 84, '_')
('SER', 'C', 85, '_')
('ASP', 'C', 86, '_')
('ARG', 'C', 87, '_')
('ILE', 'C', 88, '_')
('LEU', 'C', 89, '_')
('TYR', 'C', 90, '_')
('SER', 'C', 91, '_')
('SER', 'C', 92, '_')
('ASP', 'C', 93, '_')
('TRP', 'C', 94, '_')
('LEU', 'C', 95, '_')
('ILE', 'C', 96, '_')
('TYR', 'C', 97, '_')
('LYS', 'C', 98, '_')
('THR', 'C', 99, '_')
('THR', 'C', 100, '_')
('ASP', 'C', 101, '_')
('HIS', 'C', 102, '_')
('TYR', 'C', 103, '_')
('GLN', 'C', 104, '_')
('THR', 'C', 105, '_')
('PHE', 'C', 106, '_')
('THR', 'C', 107, '_')
('LYS', 'C', 108, '_')
('ILE', 'C', 109, '_')
('ARG', 'C', 110, '_')
ctr, ('ARG', 'C', 110, '_')
(' ZN', 'A', 112, '_')
(' ZN', 'B', 112, '_')
(' ZN', 'C', 112, '_')
('HOH', 'A', 113, '_')
('HOH', 'A', 114, '_')
('HOH', 'A', 115, '_')
('HOH', 'A', 116, '_')
('HOH', 'A', 117, '_')
('HOH', 'A', 118, '_')
('HOH', 'A', 119, '_')
('HOH', 'A', 120, '_')
('HOH', 'A', 121, '_')
('HOH', 'A', 122, '_')
('HOH', 'A', 123, '_')
('HOH', 'A', 124, '_')
('HOH', 'A', 125, '_')
('HOH', 'A', 126, '_')
('HOH', 'A', 127, '_')
('HOH', 'A', 128, '_')
('HOH', 'A', 129, '_')
('HOH', 'A', 130, '_')
('HOH', 'A', 131, '_')
('HOH', 'A', 132, '_')
('HOH', 'A', 133, '_')
('HOH', 'A', 134, '_')
('HOH', 'A', 135, '_')
('HOH', 'A', 136, '_')
('HOH', 'A', 137, '_')
('HOH', 'A', 138, '_')
('HOH', 'A', 139, '_')
('HOH', 'A', 140, '_')
('HOH', 'A', 141, '_')
('HOH', 'A', 142, '_')
('HOH', 'A', 143, '_')
('HOH', 'A', 144, '_')
('HOH', 'A', 145, '_')
('HOH', 'A', 146, '_')
('HOH', 'A', 147, '_')
('HOH', 'A', 148, '_')
('HOH', 'A', 149, '_')
('HOH', 'A', 150, '_')
('HOH', 'A', 151, '_')
('HOH', 'A', 152, '_')
('HOH', 'A', 153, '_')
('HOH', 'A', 154, '_')
('HOH', 'A', 155, '_')
('HOH', 'A', 156, '_')
('HOH', 'A', 157, '_')
('HOH', 'A', 158, '_')
('HOH', 'A', 159, '_')
('HOH', 'A', 160, '_')
('HOH', 'A', 161, '_')
('HOH', 'A', 162, '_')
('HOH', 'A', 163, '_')
('HOH', 'A', 164, '_')
('HOH', 'A', 165, '_')
('HOH', 'A', 166, '_')
('HOH', 'A', 167, '_')
('HOH', 'A', 168, '_')
('HOH', 'A', 169, '_')
('HOH', 'A', 170, '_')
('HOH', 'A', 171, '_')
('HOH', 'A', 172, '_')
('HOH', 'A', 173, '_')
('HOH', 'A', 174, '_')
('HOH', 'A', 175, '_')
('HOH', 'A', 176, '_')
('HOH', 'A', 177, '_')
('HOH', 'A', 178, '_')
('HOH', 'A', 179, '_')
('HOH', 'A', 180, '_')
('HOH', 'A', 181, '_')
('HOH', 'A', 182, '_')
('HOH', 'A', 183, '_')
('HOH', 'A', 184, '_')
('HOH', 'A', 185, '_')
('HOH', 'A', 186, '_')
('HOH', 'A', 187, '_')
('HOH', 'A', 188, '_')
('HOH', 'A', 189, '_')
('HOH', 'A', 190, '_')
('HOH', 'A', 191, '_')
('HOH', 'A', 192, '_')
('HOH', 'A', 193, '_')
('HOH', 'A', 194, '_')
('HOH', 'A', 195, '_')
('HOH', 'A', 196, '_')
('HOH', 'A', 197, '_')
('HOH', 'A', 198, '_')
('HOH', 'A', 199, '_')
('HOH', 'A', 200, '_')
('HOH', 'A', 201, '_')
('HOH', 'A', 202, '_')
('HOH', 'A', 203, '_')
('HOH', 'A', 204, '_')
('HOH', 'A', 205, '_')
('HOH', 'A', 206, '_')
('HOH', 'A', 207, '_')
('HOH', 'A', 208, '_')
('HOH', 'A', 209, '_')
('HOH', 'A', 210, '_')
('HOH', 'A', 211, '_')
('HOH', 'A', 212, '_')
('HOH', 'A', 213, '_')
('HOH', 'A', 214, '_')
('HOH', 'A', 215, '_')
('HOH', 'A', 216, '_')
('HOH', 'A', 217, '_')
('HOH', 'A', 218, '_')
('HOH', 'A', 219, '_')
('HOH', 'A', 220, '_')
('HOH', 'A', 221, '_')
('HOH', 'A', 222, '_')
('HOH', 'A', 223, '_')
('HOH', 'A', 224, '_')
('HOH', 'A', 225, '_')
('HOH', 'A', 226, '_')
('HOH', 'A', 227, '_')
('HOH', 'A', 228, '_')
('HOH', 'A', 229, '_')
('HOH', 'A', 230, '_')
('HOH', 'A', 231, '_')
('HOH', 'A', 232, '_')
('HOH', 'A', 233, '_')
('HOH', 'A', 234, '_')
('HOH', 'A', 235, '_')
('HOH', 'A', 236, '_')
('HOH', 'A', 237, '_')
('HOH', 'A', 238, '_')
('HOH', 'A', 239, '_')
('HOH', 'A', 240, '_')
('HOH', 'A', 241, '_')
('HOH', 'A', 242, '_')
('HOH', 'A', 243, '_')
('HOH', 'A', 244, '_')
('HOH', 'A', 245, '_')
('HOH', 'A', 246, '_')
('HOH', 'B', 137, '_')
('HOH', 'B', 138, '_')
('HOH', 'B', 139, '_')
('HOH', 'B', 140, '_')
('HOH', 'B', 141, '_')
('HOH', 'B', 142, '_')
('HOH', 'B', 143, '_')
('HOH', 'B', 144, '_')
('HOH', 'B', 145, '_')
('HOH', 'B', 146, '_')
('HOH', 'B', 147, '_')
('HOH', 'B', 148, '_')
('HOH', 'B', 149, '_')
('HOH', 'B', 150, '_')
('HOH', 'B', 151, '_')
('HOH', 'B', 152, '_')
('HOH', 'B', 153, '_')
('HOH', 'B', 154, '_')
('HOH', 'B', 155, '_')
('HOH', 'B', 156, '_')
('HOH', 'B', 157, '_')
('HOH', 'B', 158, '_')
('HOH', 'B', 159, '_')
('HOH', 'B', 160, '_')
('HOH', 'B', 161, '_')
('HOH', 'B', 162, '_')
('HOH', 'B', 163, '_')
('HOH', 'B', 164, '_')
('HOH', 'B', 165, '_')
('HOH', 'B', 166, '_')
('HOH', 'B', 167, '_')
('HOH', 'B', 168, '_')
('HOH', 'B', 169, '_')
('HOH', 'B', 170, '_')
('HOH', 'B', 171, '_')
('HOH', 'B', 172, '_')
('HOH', 'B', 173, '_')
('HOH', 'B', 174, '_')
('HOH', 'B', 175, '_')
('HOH', 'B', 176, '_')
('HOH', 'B', 177, '_')
('HOH', 'B', 178, '_')
('HOH', 'B', 179, '_')
('HOH', 'B', 180, '_')
('HOH', 'B', 181, '_')
('HOH', 'B', 182, '_')
('HOH', 'B', 183, '_')
('HOH', 'B', 184, '_')
('HOH', 'B', 185, '_')
('HOH', 'B', 186, '_')
('HOH', 'B', 187, '_')
('HOH', 'B', 188, '_')
('HOH', 'B', 189, '_')
('HOH', 'B', 190, '_')
('HOH', 'B', 191, '_')
('HOH', 'B', 192, '_')
('HOH', 'B', 193, '_')
('HOH', 'B', 194, '_')
('HOH', 'B', 195, '_')
('HOH', 'B', 196, '_')
('HOH', 'B', 197, '_')
('HOH', 'B', 198, '_')
('HOH', 'B', 199, '_')
('HOH', 'B', 200, '_')
('HOH', 'B', 201, '_')
('HOH', 'B', 202, '_')
('HOH', 'B', 203, '_')
('HOH', 'B', 204, '_')
('HOH', 'B', 205, '_')
('HOH', 'B', 206, '_')
('HOH', 'B', 207, '_')
('HOH', 'B', 208, '_')
('HOH', 'B', 209, '_')
('HOH', 'B', 210, '_')
('HOH', 'B', 211, '_')
('HOH', 'B', 212, '_')
('HOH', 'B', 213, '_')
('HOH', 'B', 214, '_')
('HOH', 'B', 215, '_')
('HOH', 'B', 216, '_')
('HOH', 'B', 217, '_')
('HOH', 'B', 218, '_')
('HOH', 'B', 219, '_')
('HOH', 'B', 220, '_')
('HOH', 'B', 221, '_')
('HOH', 'B', 222, '_')
('HOH', 'B', 223, '_')
('HOH', 'B', 224, '_')
('HOH', 'B', 225, '_')
('HOH', 'B', 226, '_')
('HOH', 'B', 227, '_')
('HOH', 'B', 228, '_')
('HOH', 'B', 229, '_')
('HOH', 'B', 230, '_')
('HOH', 'B', 231, '_')
('HOH', 'B', 232, '_')
('HOH', 'B', 233, '_')
('HOH', 'B', 234, '_')
('HOH', 'B', 235, '_')
('HOH', 'B', 236, '_')
('HOH', 'B', 237, '_')
('HOH', 'B', 238, '_')
('HOH', 'B', 239, '_')
('HOH', 'B', 240, '_')
('HOH', 'B', 241, '_')
('HOH', 'B', 242, '_')
('HOH', 'B', 243, '_')
('HOH', 'B', 244, '_')
('HOH', 'B', 245, '_')
('HOH', 'B', 246, '_')
('HOH', 'B', 247, '_')
('HOH', 'B', 248, '_')
('HOH', 'B', 249, '_')
('HOH', 'B', 250, '_')
('HOH', 'B', 251, '_')
('HOH', 'B', 252, '_')
('HOH', 'B', 253, '_')
('HOH', 'B', 254, '_')
('HOH', 'B', 255, '_')
('HOH', 'B', 256, '_')
('HOH', 'B', 257, '_')
('HOH', 'B', 259, '_')
('HOH', 'B', 260, '_')
('HOH', 'B', 261, '_')
('HOH', 'B', 262, '_')
('HOH', 'B', 263, '_')
('HOH', 'B', 264, '_')
('HOH', 'B', 265, '_')
('HOH', 'B', 266, '_')
('HOH', 'B', 267, '_')
('HOH', 'B', 269, '_')
('HOH', 'B', 270, '_')
('HOH', 'B', 271, '_')
('HOH', 'B', 272, '_')
('HOH', 'B', 273, '_')
('HOH', 'B', 274, '_')
('HOH', 'B', 275, '_')
('HOH', 'B', 276, '_')
('HOH', 'B', 277, '_')
('HOH', 'B', 278, '_')
('HOH', 'C', 113, '_')
('HOH', 'C', 114, '_')
('HOH', 'C', 115, '_')
('HOH', 'C', 116, '_')
('HOH', 'C', 117, '_')
('HOH', 'C', 118, '_')
('HOH', 'C', 119, '_')
('HOH', 'C', 120, '_')
('HOH', 'C', 121, '_')
('HOH', 'C', 122, '_')
('HOH', 'C', 123, '_')
('HOH', 'C', 124, '_')
('HOH', 'C', 125, '_')
('HOH', 'C', 126, '_')
('HOH', 'C', 127, '_')
('HOH', 'C', 128, '_')
('HOH', 'C', 129, '_')
('HOH', 'C', 130, '_')
('HOH', 'C', 131, '_')
('HOH', 'C', 132, '_')
('HOH', 'C', 133, '_')
('HOH', 'C', 134, '_')
('HOH', 'C', 135, '_')
('HOH', 'C', 136, '_')
('HOH', 'C', 137, '_')
('HOH', 'C', 138, '_')
('HOH', 'C', 139, '_')
('HOH', 'C', 140, '_')
('HOH', 'C', 141, '_')
('HOH', 'C', 142, '_')
('HOH', 'C', 143, '_')
('HOH', 'C', 144, '_')
('HOH', 'C', 145, '_')
('HOH', 'C', 146, '_')
('HOH', 'C', 147, '_')
('HOH', 'C', 148, '_')
('HOH', 'C', 149, '_')
('HOH', 'C', 150, '_')
('HOH', 'C', 151, '_')
('HOH', 'C', 152, '_')
('HOH', 'C', 153, '_')
('HOH', 'C', 154, '_')
('HOH', 'C', 155, '_')
('HOH', 'C', 156, '_')
('HOH', 'C', 157, '_')
('HOH', 'C', 158, '_')
('HOH', 'C', 159, '_')
('HOH', 'C', 160, '_')
('HOH', 'C', 161, '_')
('HOH', 'C', 162, '_')
('HOH', 'C', 163, '_')
('HOH', 'C', 164, '_')
('HOH', 'C', 165, '_')
('HOH', 'C', 166, '_')
('HOH', 'C', 167, '_')
('HOH', 'C', 168, '_')
('HOH', 'C', 169, '_')
('HOH', 'C', 170, '_')
('HOH', 'C', 171, '_')
('HOH', 'C', 172, '_')
('HOH', 'C', 173, '_')
('HOH', 'C', 174, '_')
('HOH', 'C', 175, '_')
('HOH', 'C', 176, '_')
('HOH', 'C', 177, '_')
('HOH', 'C', 178, '_')
('HOH', 'C', 179, '_')
('HOH', 'C', 180, '_')
('HOH', 'C', 181, '_')
('HOH', 'C', 182, '_')
('HOH', 'C', 183, '_')
('HOH', 'C', 184, '_')
('HOH', 'C', 185, '_')
('HOH', 'C', 186, '_')
('HOH', 'C', 187, '_')
('HOH', 'C', 188, '_')
('HOH', 'C', 189, '_')
('HOH', 'C', 190, '_')
('HOH', 'C', 191, '_')
('HOH', 'C', 192, '_')
('HOH', 'C', 193, '_')
('HOH', 'C', 194, '_')
('HOH', 'C', 195, '_')
('HOH', 'C', 196, '_')
('HOH', 'C', 197, '_')
('HOH', 'C', 198, '_')
('HOH', 'C', 199, '_')
('HOH', 'C', 200, '_')
('HOH', 'C', 201, '_')
('HOH', 'C', 202, '_')
('HOH', 'C', 203, '_')
('HOH', 'C', 204, '_')
('HOH', 'C', 205, '_')
('HOH', 'C', 206, '_')
('HOH', 'C', 207, '_')
('HOH', 'C', 208, '_')
('HOH', 'C', 209, '_')
('HOH', 'C', 210, '_')
('HOH', 'C', 211, '_')
('HOH', 'C', 212, '_')
('HOH', 'C', 213, '_')
('HOH', 'C', 214, '_')
('HOH', 'C', 215, '_')
('HOH', 'C', 216, '_')
('HOH', 'C', 217, '_')
('HOH', 'C', 218, '_')
('HOH', 'C', 219, '_')
('HOH', 'C', 220, '_')
('HOH', 'C', 221, '_')
('HOH', 'C', 222, '_')
('HOH', 'C', 223, '_')
('HOH', 'C', 224, '_')
('HOH', 'C', 225, '_')
('HOH', 'C', 226, '_')
('HOH', 'C', 227, '_')
('HOH', 'C', 228, '_')
('HOH', 'C', 229, '_')
('HOH', 'C', 230, '_')
('HOH', 'C', 231, '_')
('HOH', 'C', 232, '_')
('HOH', 'C', 233, '_')
('HOH', 'C', 234, '_')
('HOH', 'C', 235, '_')
('HOH', 'C', 236, '_')
('HOH', 'C', 237, '_')
('HOH', 'C', 238, '_')
('HOH', 'C', 239, '_')
('HOH', 'C', 240, '_')
('HOH', 'C', 241, '_')
('HOH', 'C', 242, '_')
('HOH', 'C', 243, '_')
('HOH', 'C', 244, '_')
('HOH', 'C', 245, '_')
('HOH', 'C', 246, '_')
('HOH', 'C', 247, '_')
('HOH', 'C', 248, '_')
('HOH', 'C', 249, '_')
('HOH', 'C', 250, '_')
('HOH', 'C', 251, '_')
('HOH', 'C', 252, '_')
('HOH', 'C', 253, '_')
